[INFO   ] [Logger      ] Record log in C:\Users\Roman\.kivy\logs\kivy_21-11-20_14.txt
[INFO   ] [deps        ] Successfully imported "kivy_deps.angle" 0.3.0
[INFO   ] [deps        ] Successfully imported "kivy_deps.glew" 0.3.0
[INFO   ] [deps        ] Successfully imported "kivy_deps.sdl2" 0.3.1
[INFO   ] [Kivy        ] v2.0.0
[INFO   ] [Kivy        ] Installed at "C:\Users\Roman\AppData\Local\Programs\Python\Python38\lib\site-packages\kivy\__init__.py"
[INFO   ] [Python      ] v3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:37:50) [MSC v.1916 64 bit (AMD64)]
[INFO   ] [Python      ] Interpreter at "C:\Users\Roman\AppData\Local\Programs\Python\Python38\python.exe"
[INFO   ] [Factory     ] 186 symbols loaded
[INFO   ] [Image       ] Providers: img_tex, img_dds, img_sdl2, img_pil (img_ffpyplayer ignored)
[INFO   ] [Window      ] Provider: sdl2
[INFO   ] [GL          ] Using the "OpenGL" graphics system
[INFO   ] [GL          ] GLEW initialization succeeded
[INFO   ] [GL          ] Backend used <glew>
[INFO   ] [GL          ] OpenGL version <b'4.6.0 NVIDIA 456.71'>
[INFO   ] [GL          ] OpenGL vendor <b'NVIDIA Corporation'>
[INFO   ] [GL          ] OpenGL renderer <b'GeForce GTX 1660 Ti/PCIe/SSE2'>
[INFO   ] [GL          ] OpenGL parsed version: 4, 6
[INFO   ] [GL          ] Shading version <b'4.60 NVIDIA'>
[INFO   ] [GL          ] Texture max size <32768>
[INFO   ] [GL          ] Texture max units <32>
[INFO   ] [Window      ] auto add sdl2 input provider
[INFO   ] [Window      ] virtual keyboard not allowed, single mode, not docked
[INFO   ] [KivyMD      ] 0.104.2, git-bc7d1f5, 2021-06-06 (installed at "C:\Users\Roman\AppData\Local\Programs\Python\Python38\lib\site-packages\kivymd\__init__.py")
[INFO   ] [Text        ] Provider: sdl2
[INFO   ] [GL          ] NPOT texture support is available
[INFO   ] [Base        ] Start application main loop
['bread']
['bread']
['bread']
['rhye', 'bread']
['pita', 'bread']
['baked', 'apple']
['banana']
['drinks']
['frozen', 'vegetables']
['root', 'vegetables']
['green', 'salad']
['vegetable', 'stew']
['vegetable', 'soup']
['roasted', 'vegetables']
['egg']
['egg', 'whites']
['egg']
['egg', 'yolks']
['pasta']
['pasta']
['penne', 'pasta']
['pasta']
['rice']
['rice']
['rice']
['pilau', 'rice']
['rice']
['pork']
['beef']
['lamb']
['chicken']
['bread']
['cheese']
['mashed', 'potato']
['chocolate']
['potato']
['potato']
['leftovers']
['spring', 'greens']
['salad']
['yoghurt']
['natural', 'yoghurt']
['greek', 'yoghurt']
['party', 'drinks']
['summer', 'drinks']
['winter', 'drinks']
['autumn', 'drinks']
['healthy', 'drinks']
['frozen', 'fish']
['easy', 'fish']
['white', 'fish']
['fish']
['fish']
['seafood']
['oyster']
['baked', 'potato']
['burger']
['curry']
['meatball']
['cheese']
['leftover', 'cheese']
['banana']
['tinned', 'fruit']
['mustard']
['carrot']
['fish']
['mango']
['apricot']
['banana', 'bread']
['egg', 'yolks']
['chocolate']
['asparagus']
['artichoke']
['beans']
['beetroot']
['vegan', 'beetroot']
['broccoli']
['cabbage']
['red', 'cabbage']
['cauliflower']
['brussel', 'sprouts']
['celeriac']
['celery']
['chicory']
['baby', 'corn']
['corn']
['cucumber']
['edamame']
['aubergine']
['fennel']
['kale']
['leek']
['iceberg', 'lettuce']
['lettuce']
['mushroom']
['onion']
['parsnip']
['pea']
['pepper']
['pumpkin']
['radichio']
['radish']
['shallot']
['spinach']
['butternut', 'squash']
['sweet', 'potato']
['tomato']
['cherry', 'tomato']
['turnip']
['watercress']
['apple']
['banana']
['kiwi']
['sausage']
['peanut', 'butter']
['hazelnut']
['pistachio']
['brazil', 'nut']
['chestnut']
['pumpkin', 'seed']
['vegan', 'cake']
['banana']
['almond']
['artichoke']
['avacado']
['bacon']
['black', 'beans']
['baked', 'beans']
['carrot']
['celery']
['broccoli']
['grated', 'carrots']
['green', 'beans']
['goose']
['gnocchi']
['guacamole']
['garlic']
['ham']
['halibut']
['hummus']
['hummous']
['kale']
['kidney', 'beans']
['lettuce']
['noodle']
['spinach']
['spaghetti']
['gravy']
['walnut']
['white', 'cabbage']
['zucchini']
['anchovy']
['apricot']
['potato']
['beef']
['beer']
['beetroot']
['pepper']
['blackberries']
['blueberries']
['butter', 'bean']
['buckwheat']
['cauliflower']
['celeriac']
['celery']
['cherries']
['chicken']
['chicken']
['chickpeas']
['chickpeas']
['cacao']
['chilli']
['cinnamon']
['coconut']
['coconut', 'milk']
['cornmeal']
['baby', 'corn']
['crab']
['cranberries']
['frozen', 'berry']
['egg']
['egg']
['garlic']
['grapefruit']
['green', 'lentil']
['papaya']
['frozen', 'pea']
['honey']
['melon']
['kale']
['trout']
['leek']
['lemon']
['lentil']
['lettuce']
['lime']
['liver']
['lobster']
['mackerel']
['mackerel']
['mango']
['condensed', 'milk']
['mint']
['mushroom']
['mussel']
['oat']
['onion']
['orange']
['papaya']
['parsley']
['parsnip']
['parsnip']
['passion', 'fruit']
['peach']
['pear']
['pecan']
['pesto']
['canned', 'tomato']
['pickle']
['pineapple']
['tinned', 'pineapple']
['plum']
['pomegranate']
['pork']
['potato']
['potato']
['prune']
['pumpkin']
['radicchio']
['radish']
['raspberry']
['red', 'bean']
['rhubarb']
['ribs']
['rice']
['risotto']
['rice']
['rolled', 'oats']
['rosemary']
['runner', 'bean']
['saffron']
['sage']
['salmon']
['salmon']
['salmon']
['salt']
['salt']
['sardine']
['sauerkraut']
['scallop']
['seaweed']
['shallot']
['shellfish']
['steak']
['steak']
['noodle']
['soba', 'noodle']
['tofu']
['strawberry']
['strawberry']
['sugar']
['string', 'bean']
['sugar', 'beetroot']
['sugar', 'snap']
['sweet', 'peas']
['tabasco', 'sauce']
['tangerine']
['tahini']
['tea']
['tinned', 'fruit']
['tomato', 'paste']
['tomato', 'puree']
['turkey']
['tomato']
['turmeric']
['turnip']
['vinegar']
['veal']
['walnut']
['wasabi']
['watercress']
['watermelon']
['yogurt']
['yogurt']
['white', 'beans']
['white', 'bread']
['wild', 'rice']
['wine']
['fig']
['barley']
['chicory']
['quince']
['gooseberry']
['apple']
['milk']
['cod']
['tuna']
None
[INFO   ] [Base        ] Leaving application in progress...
[Finished in 5.2s]